spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webserver_platform?useUnicode=true&characterEncoding=utf8&serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=lichenzhang8220

mybatis-plus.global-config.db-config.id-type=assign_uuid
mybatis-plus.type-aliases-package=com.daydream.platform.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml